launch_status failed=6 1610270394000000000
launch_status broken=0 1610270394000000000
launch_status passed=5 1610270394000000000
launch_status skipped=0 1610270394000000000
launch_status unknown=0 1610270394000000000
launch_time duration=620 1610270394000000000
launch_time min_duration=13 1610270394000000000
launch_time max_duration=96 1610270394000000000
launch_time sum_duration=445 1610270394000000000
launch_problems product_defects=6 1610270394000000000
launch_retries retries=61 1610270394000000000
launch_retries run=11 1610270394000000000
